C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\appsettings.json
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\Api.exe
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\Api.deps.json
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\Api.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\Api.pdb
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\staticwebassets\msbuild.build.Api.props
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Api.props
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\Api.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\refint\Api.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\Api.pdb
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\obj\Debug\net6.0\ref\Api.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\System.Web.Cors.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\System.Web.Http.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\System.Web.Http.Cors.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\b-j-e\source\repos\41-CS-MCGA\Api\Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
